################### Actuator Configuration ###############################
management.endpoints.web.exposure.include=websocketstats,websocketmappings,websockettrace
management.trace.websocket.trace-inbound=true
management.trace.websocket.trace-outbound=false

################### Spring Session Configuration ##########################
spring.session.store-type=redis

################### Redis Configuration ###################################
redis.embedded.port=6379
spring.redis.port=${redis.embedded.port}

################### Chat Configuration ####################################
chat.max-profanity-level=5
chat.disallowed-words=ass, fuck, damn
chat.destinations.login=/topic/chat.login
chat.destinations.logout=/topic/chat.logout